{
  "name": "aperture",
  "version": "0.1.0",
  "description": "Amber's desktop client — chat, live trace, and an SSH bridge Amber can drive.",
  "main": "./out/main/index.js",
  "author": "Johnny Patino",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json && electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "verify": "npm run verify:connection && npm run verify:voice && npm run verify:model && npm run verify:install && npm run verify:typeahead && npm run verify:theme && npm run verify:settings && npm run verify:bloom-keys && npm run verify:bloom-wire && npm run verify:bloom-client && npm run verify:bloom-stream && npm run verify:infra-redact && npm run verify:credentials && npm run verify:configuration && npm run verify:releases && npm run verify:registry && npm run verify:peers",
    "verify:settings": "esbuild src/renderer/settings/tree.ts --bundle --platform=node --format=esm --outfile=out/verify/settings-tree.mjs && node scripts/verify-settings.mjs",
    "verify:registry": "esbuild src/shared/registry.ts --bundle --platform=node --format=esm --outfile=out/verify/registry.mjs && esbuild src/renderer/infra/registry-layout.ts --bundle --platform=node --format=esm --outfile=out/verify/registry-layout.mjs && esbuild src/main/infra/actions.ts --bundle --platform=node --format=esm --outfile=out/verify/actions.mjs && node scripts/verify-registry.mjs",
    "verify:theme": "esbuild src/shared/theme.ts --bundle --platform=node --format=esm --outfile=out/verify/theme.mjs && node scripts/verify-theme.mjs",
    "verify:typeahead": "esbuild src/renderer/ssh/typeahead.ts --bundle --platform=node --format=esm --outfile=out/verify/typeahead.mjs && node scripts/verify-typeahead.mjs",
    "verify:connection": "esbuild src/main/amber/connection.ts --bundle --platform=node --format=esm --external:ws --outfile=out/verify/connection.mjs && node scripts/verify-connection.mjs",
    "verify:voice": "esbuild src/main/amber/voice.ts --bundle --platform=node --format=esm --outfile=out/verify/voice.mjs && esbuild src/shared/voice.ts --bundle --platform=node --format=esm --outfile=out/verify/voice-options.mjs && node scripts/verify-voice.mjs",
    "verify:model": "esbuild src/main/amber/model.ts --bundle --platform=node --format=esm --outfile=out/verify/model.mjs && esbuild src/shared/models.ts --bundle --platform=node --format=esm --outfile=out/verify/model-options.mjs && node scripts/verify-model.mjs",
    "verify:install": "esbuild src/main/ssh/authorized-keys.ts --bundle --platform=node --format=esm --outfile=out/verify/authorized-keys.mjs && node scripts/verify-install-command.mjs",
    "verify:bloom-keys": "esbuild src/main/bloom/keys.ts --bundle --platform=node --format=esm --outfile=out/verify/bloom-keys.mjs && node scripts/verify-bloom-keys.mjs",
    "verify:bloom-client": "esbuild src/main/bloom/client.ts --bundle --platform=node --format=esm --outfile=out/verify/client.mjs && node scripts/verify-bloom-client.mjs",
    "verify:bloom-wire": "esbuild src/main/bloom/wire.ts --bundle --platform=node --format=esm --outfile=out/verify/bloom-wire.mjs && node scripts/verify-bloom-wire.mjs",
    "verify:bloom-stream": "esbuild src/main/bloom/run-stream.ts --bundle --platform=node --format=esm --outfile=out/verify/run-stream.mjs && node scripts/verify-bloom-stream.mjs",
    "verify:infra-redact": "esbuild src/main/infra/redact.ts --bundle --platform=node --format=esm --outfile=out/verify/redact.mjs && esbuild src/main/infra/actions.ts --bundle --platform=node --format=esm --outfile=out/verify/actions.mjs && node scripts/verify-infra-redact.mjs",
    "verify:credentials": "esbuild src/shared/credentials.ts --bundle --platform=node --format=esm --outfile=out/verify/credentials.mjs && node scripts/verify-credentials.mjs",
    "verify:configuration": "esbuild src/shared/credentials.ts --bundle --platform=node --format=esm --outfile=out/verify/credentials.mjs && esbuild src/shared/configuration.ts --bundle --platform=node --format=esm --outfile=out/verify/configuration.mjs && node scripts/verify-configuration.mjs",
    "verify:releases": "esbuild src/main/infra/releases.ts --bundle --platform=node --format=esm --outfile=out/verify/releases.mjs && node scripts/verify-releases.mjs",
    "verify:peers": "esbuild src/shared/peers.ts --bundle --platform=node --format=esm --outfile=out/verify/peers.mjs && esbuild src/main/infra/actions.ts --bundle --platform=node --format=esm --outfile=out/verify/actions.mjs && node scripts/verify-peers.mjs"
  },
  "dependencies": {
    "ssh2": "^1.16.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/ssh2": "^1.15.0",
    "@types/ws": "^8.5.13",
    "@vitejs/plugin-react": "^4.3.4",
    "@xterm/addon-canvas": "^0.7.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-search": "^0.15.0",
    "@xterm/addon-unicode11": "^0.8.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/addon-webgl": "^0.18.0",
    "@xterm/xterm": "^5.5.0",
    "electron": "^33.2.0",
    "electron-vite": "^2.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vite": "^5.4.0",
    "zustand": "^5.0.2"
  }
}
